# change to 1 to enable (dont forget to restart)
LOG_TO_FILE=1
# default password to login if password is still null
DEFAULT_PASSWORD=1234
# environment (PROD/DEV)
ENVIRONMENT=DEV

SERVER_IP=192.168.100.22
APP_PORT=3000

MYSQL_UID=root
MYSQL_PWD=root
MYSQL_DB=example
MYSQL_ADDR=127.0.0.1:3306

MSSQL_UID=root
MSSQL_PWD=root
MSSQL_DB=example
MSSQL_ADDR=127.0.0.1
MSSQL_PORT=1433

# sampling via SENSOR / GATEWAY
SAMPLING_VIBRATION=GATEWAY

SAMPLING_INTERVAL=5s